
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Libraries -->
  <title>UX Prototype - Doctor-Patient Communication</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <script src="https://use.fontawesome.com/e15c57f273.js"></script>
  <style>
    /* make sidebar nav vertical */ 
    @media (min-width: 768px) {
      .sidebar-nav .navbar .navbar-collapse {
        padding: 0;
        max-height: none;
      }
      .sidebar-nav .navbar ul {
        float: none;
        display: block;
      }
      .sidebar-nav .navbar li {
        float: none;
        display: block;
      }
      .sidebar-nav .navbar li a {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }

    .fa-medkit {
      color:red;
    }
    .active {
      font-weight: bold;
    }

    /* Start of timeline css */
    .timeline {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .li {
      transition: all 200ms ease-in;
    }

    .timestamp {
      margin-bottom: 20px;
      padding: 0px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 100;
    }

    .status {
      padding: 0px 40px;
      display: flex;
      justify-content: center;
      border-top: 2px solid #D6DCE0;
      position: relative;
      transition: all 200ms ease-in;
    }
    .status h4 {
      font-weight: 600;
    }
    .status:before {
      content: "";
      width: 25px;
      height: 25px;
      background-color: white;
      border-radius: 25px;
      border: 1px solid #ddd;
      position: absolute;
      top: -15px;
      left: 42%;
      transition: all 200ms ease-in;
    }


    .li.complete .status:before {
      background-color: #66DC71;
      border: none;
      transition: all 200ms ease-in;
    }
    .li.complete .status h4 {
      color: #66DC71;
    }

    @media (min-device-width: 320px) and (max-device-width: 700px) {
      .timeline {
        list-style-type: none;
        display: block;
      }

      .li {
        transition: all 200ms ease-in;
        display: flex;
        width: inherit;
      }

      .timestamp {
        width: 100px;
      }

      .status:before {
        left: -8%;
        top: 30%;
        transition: all 200ms ease-in;
      }
    }


    button {
      position: absolute;
      width: 100px;
      min-width: 100px;
      padding: 20px;
      margin: 20px;
      font-family: "Titillium Web", sans serif;
      border: none;
      color: white;
      font-size: 16px;
      text-align: center;
    }

    #toggleButton {
      position: absolute;
      left: 50px;
      top: 20px;
      background-color: #75C7F6;
    }

    /* End of timeline css */

    .content {
      border: 1px solid transparent;
    }

    blockquote {
      font-size:13.25px;
    }
    .active {
      background-color:rgba(157, 177, 152, 0.27);
    }
    #results-cont {
      display: none;
    }
    #next-cont {
      display: none;
    }
  </style>



</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style = "font-family: 'Raleway', sans-serif;"> <i class="fa fa-medkit" aria-hidden="true"></i>
         Care Portal
       </a>
     </div>
   </div>
 </nav>
 <div class="row">
  <ul class="timeline" id="timeline">
    <li class="li complete">
      <div class="timestamp">
        <span class="date">02/15/2017<span>
        </span></span></div>
        <div class="status"> 

        </div>
      </li>
      <li class="li">
        <div class="timestamp">
          <span class="date">03/03/2017<span>
          </span></span></div>
          <div class="status">
          </div>
        </li>
        <li class="li">
          <div class="timestamp">
            <span class="date">04/15/2017<span>
            </span></span></div>
            <div class="status">
            </div>
          </li>
          <li class="li">
            <div class="timestamp">
              <span class="date">TBD<span>
              </span></span></div>
              <div class="status">
              </div>
            </li>
          </ul>
        </div>
        <br/>
        <div class="container">
          <div class="row">

            <!-- Vertical Navbar -->
            <div class="col-sm-3">
              <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <span class="visible-xs navbar-brand">Sidebar menu</span>
                  </div>
                  <div class="navbar-collapse collapse sidebar-navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#" id = "summary">Summary</a></li>
                      <li><a href="#" id = "results">Results</a></li>
                      <li><a href="#" id = "next">Next Steps</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </div>
            </div>

            <div class="col-sm-9 content" id = "summary-cont" style="background: #fff;  min-height: 300px; border-radius:4px;border-color: #eee; padding: 30px;">
              <div class="row">
                <i class="fa fa-calendar-o" aria-hidden="true"></i> Date 02/15/2017
              </div>
              <hr/>
              <div class="row">
                <i class="fa fa-sticky-note-o" aria-hidden="true"></i> Summary <br/> <br/>
                <blockquote>
                  <p>This is doctor summary, this includes summary of the visit. Not to be confused with doctor notes.</p>
                </blockquote>
              </div>
              <hr/>
              <div class="row">
                <i class="fa fa-user-md" aria-hidden="true"></i> Doctor John Smith
              </div>
              <hr/>
              <div class="row">
                <i class="fa fa-comment-o" aria-hidden="true"></i> Doctor's notes <br/> <br/>
                <blockquote>
                  <p>This is doctor notes, Not to be confused with summary. Doctor notes can be lengthy</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at arcu ipsum. Donec nec turpis eget ligula vestibulum pellentesque. Nam nec sagittis dolor. Sed auctor nisl vitae venenatis rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mollis vehicula commodo. Curabitur nunc massa, luctus eget dolor quis, accumsan ultricies tellus. Maecenas eget mi eget tellus elementum consequat non quis lacus. Nunc convallis dictum sapien, ac porttitor lorem venenatis ac. Cras venenatis pulvinar neque, id condimentum sem sollicitudin quis. Fusce mollis gravida dictum. Etiam quis venenatis sapien, at molestie sem. Pellentesque tincidunt ipsum sit amet lectus consequat consequat vel ullamcorper leo. Vivamus blandit vel risus sed lacinia. Donec rhoncus rutrum dui, vitae viverra arcu sagittis dapibus. Ut commodo sem vitae augue placerat semper.</p>
                </blockquote>
              </div>
              <hr/>
              <div class="row">
                <i class="fa fa-info" aria-hidden="true"></i> Diagnosis
                <blockquote>
                  <p>This is diagnosis.....</p>
                </div>
                <hr/>
                <div class="row">
                  <i class="fa fa-question-circle-o" aria-hidden="true"></i> Q & A
                  <p><b> Is it okay to drink?</b><br/>
                    <i>May be occasionally, not regularly</i> </p>
                    <p><b> Is it okay to smoke?</b><br/>
                      <i>No</i> </p>
                    </div>
                  </div>
                  
                  <div class="col-sm-9 content" id = "results-cont" style="background: #fff;  min-height: 300px; border-radius:4px;border-color: #eee; padding: 30px;">
                    <div class="row">
                      <i class="fa fa-calendar-o" aria-hidden="true"></i> Date 02/15/2017
                    </div>
                    
                  </div>
                  <div class="col-sm-9 content" id = "next-cont" style="background: #fff;  min-height: 300px; border-radius:4px;border-color: #eee; padding: 30px;">
                    <div class="row">
                      <i class="fa fa-calendar-o" aria-hidden="true"></i> Date 02/15/2017 <br/> Next Steps
                    </div>
                  </div>

                </div>
              </div>
              <script type="text/javascript">
                $("#summary").click(function() {
                 $('#results-cont').hide();
                 $("#results").parent().removeClass("active");
                 $('#next-cont').hide();
                 $("#next").parent().removeClass("active");
                 $("#summary").parent().addClass("active");
                 $('#summary-cont').fadeIn("slow");

               });

                $("#results").click(function() {
                 $('#summary-cont').hide();
                 $("#summary").parent().removeClass("active");
                 $('#next-cont').hide();
                 $("#next").parent().removeClass("active");
                 $("#results").parent().addClass("active");
                 $('#results-cont').fadeIn("slow");
               });
                $("#next").click(function() {
                 $('#summary-cont').hide();
                 $("#summary").parent().removeClass("active");
                 $('#results-cont').hide();
                 $("#results").parent().removeClass("active");
                 $("#next").parent().addClass("active");
                 $('#next-cont').fadeIn("slow");

               });
             </script>
           </body>
           </html>
